* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --general-bg-color: aliceblue;
    --general-txt-color: #ffff;
    --btn-bg-color: #ffff;

    --sedan-gb-color: #e28625;
    --suvs-bg-color: #006971;
    --lux-bg-color: #004140;

    --card-dimention: 17.5rem;
    --min-diplay: 17rem;
    --general-font-family: sans-serif, 'Courier New', Courier, monospace;
}

body {
    background-color: var(--general-bg-color);
    color: var(--general-txt-color);
    font-family: var(--general-font-family);
    height: auto;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards {
    width: var(--card-dimention);
    min-width: var(--min-diplay);
    padding: 2rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 2.5rem;
}

.figure {
    width: 3.5rem;
}

.icon {
    width: 100%;
    object-fit: cover;
}

.cardTitle {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.text {
    font-size: small;
}

.sedan {
    background-color: var(--sedan-gb-color);
    border-radius: 3% 3% 0 0;
}

.sedan .btn {
    color: var(--sedan-gb-color);
}

.suv {
    background-color: var(--suvs-bg-color);
}

.suv .btn {
    color: var(--suvs-bg-color);
}

.luxury {
    background-color: var(--lux-bg-color);
    border-radius: 0 3% 3% 0;
}

.luxury .btn {
    color: var(--lux-bg-color);
}

.btn {
    background-color: var(--btn-bg-color);
    border-radius: 1.5rem;
    font-weight: bold;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    width: 80%;
}

@media (min-width: 26.8rem) {
    body {
        flex-direction: row;
    }

    .sedan {
        border-radius: 3% 0 0;
    }

    .suv {
        border-radius: 0 3% 0 0;
    }

    .luxury {
        width: 35rem;
        border-radius: 0 0 3% 3%;
    }

    .luxury .btn {
        width: 10rem;
        align-self: center;
    }
}

@media (min-width: 60rem) {

    .cards {
        max-width: var(--card-dimention);
    }

    .btn {
        margin-top: 5rem;
    }

    .sedan {
        border-radius: 3% 0 0 3%;
    }

    .suv {
        border-radius: 0;
    }

    .luxury {
        border-radius: 0 3% 3% 0;
    }
}